<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#0E3A5F" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#041A2E" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.png"><!-- SEO: meta tags + Open Graph + Twitter Cards + JSON-LD Schema.org --><!-- Meta básicos --><title>Grupo DGD — Official Codeplex Partner in Peru</title><meta name="description" content="We implement ContaPlex, GestiónPlex and SUNAT e-Invoicing. Local consulting, training and support in Peru."><meta name="keywords" content="Codeplex Peru, ContaPlex, GestiónPlex, SUNAT e-invoicing, accounting software Peru, electronic books PLE, SIRE, Codeplex partner"><meta name="author" content="Grupo DGD"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="canonical" href="https://dgd-enterprise.pe/en/blog/sire-guia-pyme-2026/"><!-- Alternates hreflang i18n --><link rel="alternate" hreflang="es-PE" href="https://dgd-enterprise.pe/es/blog/sire-guia-pyme-2026/"><link rel="alternate" hreflang="en-US" href="https://dgd-enterprise.pe/en/blog/sire-guia-pyme-2026/"><link rel="alternate" hreflang="x-default" href="https://dgd-enterprise.pe/es/blog/sire-guia-pyme-2026/"><!-- Open Graph (Facebook, WhatsApp, LinkedIn) --><meta property="og:type" content="website"><meta property="og:site_name" content="Grupo DGD"><meta property="og:title" content="Grupo DGD — Official Codeplex Partner in Peru"><meta property="og:description" content="We implement ContaPlex, GestiónPlex and SUNAT e-Invoicing. Local consulting, training and support in Peru."><meta property="og:url" content="https://dgd-enterprise.pe/en/blog/sire-guia-pyme-2026/"><meta property="og:image" content="https://dgd-enterprise.pe/logo.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Grupo DGD — Official Codeplex Partner in Peru"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="es_PE"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@grupodgd"><meta name="twitter:creator" content="@grupodgd"><meta name="twitter:title" content="Grupo DGD — Official Codeplex Partner in Peru"><meta name="twitter:description" content="We implement ContaPlex, GestiónPlex and SUNAT e-Invoicing. Local consulting, training and support in Peru."><meta name="twitter:image" content="https://dgd-enterprise.pe/logo.png"><meta name="twitter:image:alt" content="Grupo DGD — Official Codeplex Partner in Peru"><!-- JSON-LD: Organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Grupo DGD","alternateName":"DGD Enterprise","url":"https://dgd-enterprise.pe","logo":"https://dgd-enterprise.pe/logo.png","description":"We implement ContaPlex, GestiónPlex and SUNAT e-Invoicing. Local consulting, training and support in Peru.","foundingLocation":{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"PE","addressRegion":"Lima"}},"areaServed":{"@type":"Country","name":"Peru"},"knowsAbout":["ContaPlex","GestiónPlex","Facturación Electrónica SUNAT","PLE","SIRE"],"sameAs":["https://www.linkedin.com/company/grupo-dgd","https://www.facebook.com/grupodgd","https://www.instagram.com/grupodgd"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","availableLanguage":["Spanish","English"],"areaServed":"PE"},"@id":"https://dgd-enterprise.pe/#organization"}</script><!-- JSON-LD: WebSite --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Grupo DGD","url":"https://dgd-enterprise.pe","inLanguage":"en-US","publisher":{"@id":"https://dgd-enterprise.pe/#organization"}}</script><!-- JSON-LD: extra opcional (Product, Article, BreadcrumbList, etc.) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://esm.sh" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Fraunces:ital,wght@0,500;1,500&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.NDgbMAqx.js"></script><script>
      // JS flag (habilita estilos que dependen de JS, p.ej. reveal)
      document.documentElement.classList.add('js');

      // Theme: aplicar antes de renderizar (sin flash)
      function applyTheme(doc) {
        try {
          const stored = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const theme = stored || (prefersDark ? 'dark' : 'light');
          (doc || document).documentElement.classList.toggle('dark', theme === 'dark');
        } catch (e) {}
      }
      applyTheme();

      // Persistir tema entre View Transitions: el <html> entrante se reemplaza,
      // así que volvemos a aplicar la clase ANTES del swap (no flash).
      document.addEventListener('astro:before-swap', (ev) => {
        applyTheme(ev.newDocument);
      });
    </script><link rel="stylesheet" href="/_astro/_slug_.Dpxs3mTK.css">
<style>.post-author[data-astro-cid-a3ipg3qw]{display:flex;align-items:center;gap:14px;margin-top:28px;padding-top:24px;border-top:1px solid var(--ink-200)}.post-avatar[data-astro-cid-a3ipg3qw]{width:48px;height:48px;border-radius:50%;color:#fff;display:grid;place-items:center;font-weight:700;font-size:16px}.post-layout[data-astro-cid-a3ipg3qw]{display:grid;grid-template-columns:240px 1fr;gap:56px;max-width:1060px;margin:0 auto}@media(max-width:900px){.post-layout[data-astro-cid-a3ipg3qw]{grid-template-columns:1fr}.post-toc[data-astro-cid-a3ipg3qw]{position:static!important}}.post-toc[data-astro-cid-a3ipg3qw]{position:sticky;top:96px;height:fit-content;align-self:start}.post-toc-head[data-astro-cid-a3ipg3qw]{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--ink-500);margin-bottom:14px}.post-toc-nav[data-astro-cid-a3ipg3qw]{display:flex;flex-direction:column;gap:2px;border-left:2px solid var(--ink-200)}.post-toc-link[data-astro-cid-a3ipg3qw]{padding:8px 14px;font-size:13.5px;color:var(--ink-500);font-weight:500;border-left:2px solid transparent;margin-left:-2px;transition:all .15s;text-decoration:none}.post-toc-link[data-astro-cid-a3ipg3qw].active{color:var(--ink-900);font-weight:600;border-left-color:var(--toc-accent)}.post-share[data-astro-cid-a3ipg3qw]{margin-top:28px;padding-top:20px;border-top:1px solid var(--ink-200)}.post-share-btn[data-astro-cid-a3ipg3qw]{width:36px;height:36px;border-radius:8px;background:var(--ink-100);font-size:11px;font-weight:700;color:var(--ink-700);border:none;cursor:pointer}.post-body[data-astro-cid-a3ipg3qw]{font-size:18px;line-height:1.75;color:var(--ink-700)}.post-body[data-astro-cid-a3ipg3qw]>div[data-astro-cid-a3ipg3qw]{margin-bottom:40px}.post-body[data-astro-cid-a3ipg3qw] h2[data-astro-cid-a3ipg3qw]{font-size:28px;margin-bottom:18px;color:var(--ink-900)}.post-body[data-astro-cid-a3ipg3qw] p[data-astro-cid-a3ipg3qw]{margin-bottom:14px}.post-lead[data-astro-cid-a3ipg3qw]{font-size:20px!important;color:var(--ink-900)!important;font-weight:500;line-height:1.55!important;margin-bottom:24px!important}.post-body[data-astro-cid-a3ipg3qw] blockquote[data-astro-cid-a3ipg3qw]{padding:16px 24px;background:var(--bg-alt);border-radius:8px;margin:24px 0;font-style:italic;color:var(--ink-900)}.post-steps[data-astro-cid-a3ipg3qw]{margin-top:20px;padding-left:24px;display:flex;flex-direction:column;gap:12px}.post-steps[data-astro-cid-a3ipg3qw] li[data-astro-cid-a3ipg3qw] b[data-astro-cid-a3ipg3qw]{color:var(--ink-900)}.post-errors[data-astro-cid-a3ipg3qw]{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:20px}@media(max-width:600px){.post-errors[data-astro-cid-a3ipg3qw]{grid-template-columns:1fr}}.post-error-item[data-astro-cid-a3ipg3qw]{padding:16px;background:var(--bg-alt);border-radius:10px;border-left:3px solid #EF4444;font-size:14px;color:var(--ink-700)}.post-error-item[data-astro-cid-a3ipg3qw] b[data-astro-cid-a3ipg3qw]{color:var(--ink-900);margin-right:6px}.post-cta[data-astro-cid-a3ipg3qw]{margin-top:32px;padding:28px;border-radius:16px;color:#fff}
</style><script type="module" src="/_astro/page.j6_Enh8j.js"></script></head> <body> <nav class="nav" data-astro-cid-siv244ja> <div class="nav-inner" data-astro-cid-siv244ja> <a href="/" class="logo-wrap" aria-label="Grupo DGD · Inicio" data-astro-cid-cumexb7r> <!-- Si /public/logo.png existe, se usa. Fallback: SVG inline --> <img src="/logo.png" alt="Grupo DGD" class="logo-img-real" style="height:38px;width:auto;" onerror="this.style.display='none';this.nextElementSibling.style.display='grid';" data-astro-cid-cumexb7r> <span class="logo-fallback" aria-hidden="true" style="width:38px;height:38px;display:none;" data-astro-cid-cumexb7r> <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-cumexb7r> <defs data-astro-cid-cumexb7r> <linearGradient id="lg-navy" x1="0" y1="0" x2="1" y2="1" data-astro-cid-cumexb7r> <stop offset="0" stop-color="#0E3A5F" data-astro-cid-cumexb7r></stop> <stop offset="1" stop-color="#072540" data-astro-cid-cumexb7r></stop> </linearGradient> <linearGradient id="lg-gold" x1="0" y1="0" x2="1" y2="1" data-astro-cid-cumexb7r> <stop offset="0" stop-color="#E8C873" data-astro-cid-cumexb7r></stop> <stop offset="1" stop-color="#B78B2B" data-astro-cid-cumexb7r></stop> </linearGradient> </defs> <circle cx="32" cy="32" r="30" stroke="url(#lg-gold)" stroke-width="2.5" fill="url(#lg-navy)" data-astro-cid-cumexb7r></circle> <path d="M20 44 L20 26 L32 20 L44 26 L44 44" stroke="#2E6BA5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" data-astro-cid-cumexb7r></path> <path d="M32 18 L32 42" stroke="url(#lg-gold)" stroke-width="3" stroke-linecap="round" data-astro-cid-cumexb7r></path> <circle cx="32" cy="16" r="2.5" fill="url(#lg-gold)" data-astro-cid-cumexb7r></circle> </svg> </span> <span class="logo-text" data-astro-cid-cumexb7r> <span class="logo-grupo" data-astro-cid-cumexb7r>GRUPO</span> <span class="logo-dgd" data-astro-cid-cumexb7r>DGD</span> </span> </a>  <div class="nav-links" data-astro-cid-siv244ja> <a class="nav-link" href="/en/productos/contaplex/" data-astro-cid-siv244ja>Products</a><a class="nav-link" href="/en/planes/" data-astro-cid-siv244ja>Plans</a><a class="nav-link" href="/en/casos/" data-astro-cid-siv244ja>Case studies</a><a class="nav-link" href="/en/blog/" data-astro-cid-siv244ja>Blog</a><a class="nav-link" href="/en/nosotros/" data-astro-cid-siv244ja>About</a><a class="nav-link" href="/en/contacto/" data-astro-cid-siv244ja>Contact</a> <span class="lang-switch" data-astro-cid-siv244ja> <a href="/es/blog/sire-guia-pyme-2026/" class data-astro-cid-siv244ja>ES</a> <span data-astro-cid-siv244ja>·</span> <a href="/en/blog/sire-guia-pyme-2026/" class="active" data-astro-cid-siv244ja>EN</a> </span> <button type="button" class="theme-toggle" aria-label="Cambiar tema" id="theme-toggle-desktop" data-astro-cid-siv244ja> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-siv244ja></path></svg> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><circle cx="12" cy="12" r="4" data-astro-cid-siv244ja></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-siv244ja></path></svg> </button> <a class="nav-cta btn-shine" href="/en/contacto/" data-astro-cid-siv244ja> <span data-astro-cid-siv244ja>Request demo</span> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-siv244ja></line><polyline points="12 5 19 12 12 19" data-astro-cid-siv244ja></polyline></svg> </a> </div> <button type="button" class="nav-burger" aria-label="Menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-siv244ja> <span data-astro-cid-siv244ja></span><span data-astro-cid-siv244ja></span><span data-astro-cid-siv244ja></span> </button> </div> <div id="mobile-menu" class="mobile-menu" hidden data-astro-cid-siv244ja> <a class="mobile-link" href="/en/productos/contaplex/" data-astro-cid-siv244ja>Products</a><a class="mobile-link" href="/en/planes/" data-astro-cid-siv244ja>Plans</a><a class="mobile-link" href="/en/casos/" data-astro-cid-siv244ja>Case studies</a><a class="mobile-link" href="/en/blog/" data-astro-cid-siv244ja>Blog</a><a class="mobile-link" href="/en/nosotros/" data-astro-cid-siv244ja>About</a><a class="mobile-link" href="/en/contacto/" data-astro-cid-siv244ja>Contact</a> <div class="mobile-lang" data-astro-cid-siv244ja> <a href="/es/blog/sire-guia-pyme-2026/" class data-astro-cid-siv244ja>ES</a> <span data-astro-cid-siv244ja>·</span> <a href="/en/blog/sire-guia-pyme-2026/" class="active" data-astro-cid-siv244ja>EN</a> <button type="button" class="theme-toggle" aria-label="Cambiar tema" id="theme-toggle-mobile" style="margin-left:auto;" data-astro-cid-siv244ja> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-siv244ja></path></svg> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><circle cx="12" cy="12" r="4" data-astro-cid-siv244ja></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-siv244ja></path></svg> </button> </div> <a class="btn btn-primary mobile-cta" href="/en/contacto/" data-astro-cid-siv244ja>Request demo</a> </div> </nav> <script>
  (function () {
    function setup() {
      const burger = document.querySelector('.nav-burger');
      const menu = document.getElementById('mobile-menu');
      if (burger && menu && !burger.__wired) {
        burger.__wired = true;
        burger.addEventListener('click', () => {
          const open = menu.hasAttribute('hidden');
          if (open) { menu.removeAttribute('hidden'); burger.setAttribute('aria-expanded', 'true'); burger.classList.add('open'); }
          else { menu.setAttribute('hidden', ''); burger.setAttribute('aria-expanded', 'false'); burger.classList.remove('open'); }
        });
        menu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
          menu.setAttribute('hidden', ''); burger.setAttribute('aria-expanded', 'false'); burger.classList.remove('open');
        }));
      }
      // Theme toggle
      const toggles = document.querySelectorAll('.theme-toggle');
      toggles.forEach(btn => {
        if (btn.__wired) return; btn.__wired = true;
        btn.addEventListener('click', () => {
          const dark = document.documentElement.classList.toggle('dark');
          try { localStorage.setItem('theme', dark ? 'dark' : 'light'); } catch (e) {}
        });
      });
    }
    setup();
    document.addEventListener('astro:page-load', setup);
  })();
</script>  <main>  <article data-astro-cid-a3ipg3qw> <header style="padding:56px 0 32px;background:var(--bg-alt);" data-astro-cid-a3ipg3qw> <div class="container" style="max-width:820px;" data-astro-cid-a3ipg3qw> <div style="margin-bottom:20px;font-size:14px;" data-astro-cid-a3ipg3qw> <a href="/en/blog/" style="color:var(--brand-accent-2);font-weight:600;" data-astro-cid-a3ipg3qw>← Back to blog</a> </div> <div style="display:flex;gap:10px;margin-bottom:18px;align-items:center;flex-wrap:wrap;" data-astro-cid-a3ipg3qw> <span class="badge" style="background:color-mix(in srgb, #14B8A6 12%, transparent);color:#14B8A6;" data-astro-cid-a3ipg3qw>SUNAT</span> <span style="font-size:13px;color:var(--ink-500);" data-astro-cid-a3ipg3qw>2026-04-15 · 7 min</span> </div> <h1 style="font-size:clamp(2rem, 4vw, 3rem);line-height:1.15;" data-astro-cid-a3ipg3qw>SIRE 2026: a practical guide for Peruvian SMBs</h1> <div class="post-author" data-astro-cid-a3ipg3qw> <div class="post-avatar" style="background:linear-gradient(135deg, #14B8A6, color-mix(in srgb, #14B8A6 60%, black));" data-astro-cid-a3ipg3qw>DA</div> <div data-astro-cid-a3ipg3qw> <div style="font-weight:700;font-size:15px;" data-astro-cid-a3ipg3qw>DGD Accounting Consultant</div> <div style="font-size:13px;color:var(--ink-500);" data-astro-cid-a3ipg3qw>Senior accountant · Grupo DGD</div> </div> </div> </div> </header> <div class="container" style="padding:56px 0;" data-astro-cid-a3ipg3qw> <div class="post-layout" data-astro-cid-a3ipg3qw> <aside class="post-toc" data-astro-cid-a3ipg3qw> <div class="post-toc-head" data-astro-cid-a3ipg3qw>On this page</div> <nav class="post-toc-nav" style="--toc-accent:#14B8A6;" data-astro-cid-a3ipg3qw> <a href="#intro" class="post-toc-link active" data-toc-target="intro" data-astro-cid-a3ipg3qw>What is SIRE</a><a href="#contexto" class="post-toc-link " data-toc-target="contexto" data-astro-cid-a3ipg3qw>Who is required</a><a href="#pasos" class="post-toc-link " data-toc-target="pasos" data-astro-cid-a3ipg3qw>Critical steps</a><a href="#errores" class="post-toc-link " data-toc-target="errores" data-astro-cid-a3ipg3qw>Mistakes to avoid</a><a href="#cierre" class="post-toc-link " data-toc-target="cierre" data-astro-cid-a3ipg3qw>Conclusion</a> </nav> <div class="post-share" data-astro-cid-a3ipg3qw> <div class="post-toc-head" data-astro-cid-a3ipg3qw>Share</div> <div style="display:flex;gap:6px;" data-astro-cid-a3ipg3qw> <button type="button" class="post-share-btn" data-astro-cid-a3ipg3qw>in</button><button type="button" class="post-share-btn" data-astro-cid-a3ipg3qw>X</button><button type="button" class="post-share-btn" data-astro-cid-a3ipg3qw>WA</button><button type="button" class="post-share-btn" data-astro-cid-a3ipg3qw>URL</button> </div> </div> </aside> <div class="post-body" data-astro-cid-a3ipg3qw> <div id="intro" data-toc-section data-astro-cid-a3ipg3qw> <p class="post-lead" data-astro-cid-a3ipg3qw>The Integrated Electronic Records System is no longer optional. We explain what changed in 2026, who&#39;s required and how to prepare without surprises.</p><p class data-astro-cid-a3ipg3qw>At Grupo DGD we support Peruvian SMBs trying to tidy their tax and accounting operations with the Codeplex suite. Some patterns repeat — and concrete lessons worth sharing emerge.</p><p class data-astro-cid-a3ipg3qw>This article aims to be practical: no abstract theory, just clear steps you can apply this week at your company.</p> </div> <div id="contexto" data-toc-section data-astro-cid-a3ipg3qw> <h2 data-astro-cid-a3ipg3qw>Who is required</h2> <p data-astro-cid-a3ipg3qw>SUNAT regulation has moved fast in the last two years. What was optional is now mandatory, and compliance windows keep shrinking.</p><p data-astro-cid-a3ipg3qw>SMBs that move early avoid fines and — above all — operational headaches.</p> <blockquote style="border-left:4px solid #14B8A6;" data-astro-cid-a3ipg3qw>«80% of SUNAT problems aren&#39;t technical: they&#39;re poorly designed internal processes.»</blockquote> </div> <div id="pasos" data-toc-section data-astro-cid-a3ipg3qw> <h2 data-astro-cid-a3ipg3qw>Critical steps</h2> <p data-astro-cid-a3ipg3qw>In our experience, an orderly implementation follows this order:</p> <ol class="post-steps" data-astro-cid-a3ipg3qw> <li data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>Initial diagnosis</b> — inventory of processes, data sources and SUNAT accesses.</li><li data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>Master cleanup</b> — chart of accounts, customer and supplier master cleaned up.</li><li data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>Pilot migration</b> — a full test period before official go-live.</li><li data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>Live training</b> — your team needs to see the system running on your data.</li><li data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>Go-live and support</b> — the first 30 days are key to closing well.</li> </ol> </div> <div id="errores" data-toc-section data-astro-cid-a3ipg3qw> <h2 data-astro-cid-a3ipg3qw>Mistakes to avoid</h2> <p data-astro-cid-a3ipg3qw>The most common stumbles we see month after month:</p> <div class="post-errors" data-astro-cid-a3ipg3qw> <div class="post-error-item" data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>#1</b> Changing everything the same day without a pilot</div><div class="post-error-item" data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>#2</b> Not involving the accountant from the start</div><div class="post-error-item" data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>#3</b> Skipping formal training</div><div class="post-error-item" data-astro-cid-a3ipg3qw><b data-astro-cid-a3ipg3qw>#4</b> Leaving migration to the end of the process</div> </div> </div> <div id="cierre" data-toc-section data-astro-cid-a3ipg3qw> <h2 data-astro-cid-a3ipg3qw>Conclusion</h2> <p data-astro-cid-a3ipg3qw>Digitizing is not a technology project; it&#39;s a process project with a tool underneath. Once you see it that way, decisions fall into place.</p><p data-astro-cid-a3ipg3qw>If you have doubts about where to start, book a free call — we talk concretely about your case, no sales script.</p> <div class="post-cta" style="background:linear-gradient(135deg, #14B8A6, color-mix(in srgb, #14B8A6 50%, black));" data-astro-cid-a3ipg3qw> <h3 style="color:white;font-size:20px;margin-bottom:8px;" data-astro-cid-a3ipg3qw>Want to go deeper on this topic?</h3> <p style="color:rgba(255,255,255,.85);margin-bottom:18px;font-size:15px;" data-astro-cid-a3ipg3qw>Book 30 minutes with a DGD consultant — we review your specific case together.</p> <a class="btn" href="/en/contacto/" style="background:white;color:#14B8A6;" data-astro-cid-a3ipg3qw>Book a call <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a> </div> </div> </div> </div> </div> </article> <section class="section-alt" data-astro-cid-a3ipg3qw> <div class="container" data-astro-cid-a3ipg3qw> <div class="section-header" style="text-align:left; margin:0 0 48px;"> <div class="eyebrow">Keep reading</div> <h2>Related articles</h2>  </div> <div class="grid-3" data-astro-cid-a3ipg3qw> <a href="/en/blog/ple-vs-sire-diferencias/" class="post-card" style="text-decoration:none;color:inherit;" data-astro-cid-a3ipg3qw> <div class="post-cover" style="background:linear-gradient(135deg, #14B8A6, color-mix(in srgb, #14B8A6 50%, black));height:120px;" data-astro-cid-a3ipg3qw></div> <div style="padding:20px;" data-astro-cid-a3ipg3qw> <span class="badge" style="background:color-mix(in srgb, #14B8A6 12%, transparent);color:#14B8A6;margin-bottom:10px;display:inline-block;" data-astro-cid-a3ipg3qw>SUNAT</span> <h3 style="font-size:16px;line-height:1.35;margin-bottom:10px;" data-astro-cid-a3ipg3qw>PLE vs SIRE: differences, deadlines and what to file</h3> <div style="font-size:12px;color:var(--ink-500);" data-astro-cid-a3ipg3qw>Accounting Lead · 2026-04-10</div> </div> </a><a href="/en/blog/facturacion-electronica-errores/" class="post-card" style="text-decoration:none;color:inherit;" data-astro-cid-a3ipg3qw> <div class="post-cover" style="background:linear-gradient(135deg, #8B5CF6, color-mix(in srgb, #8B5CF6 50%, black));height:120px;" data-astro-cid-a3ipg3qw></div> <div style="padding:20px;" data-astro-cid-a3ipg3qw> <span class="badge" style="background:color-mix(in srgb, #8B5CF6 12%, transparent);color:#8B5CF6;margin-bottom:10px;display:inline-block;" data-astro-cid-a3ipg3qw>Invoicing</span> <h3 style="font-size:16px;line-height:1.35;margin-bottom:10px;" data-astro-cid-a3ipg3qw>The 7 most common mistakes when migrating to e-invoicing</h3> <div style="font-size:12px;color:var(--ink-500);" data-astro-cid-a3ipg3qw>DGD SUNAT Consultant · 2026-04-05</div> </div> </a><a href="/en/blog/inventarios-multi-almacen/" class="post-card" style="text-decoration:none;color:inherit;" data-astro-cid-a3ipg3qw> <div class="post-cover" style="background:linear-gradient(135deg, #F59E0B, color-mix(in srgb, #F59E0B 50%, black));height:120px;" data-astro-cid-a3ipg3qw></div> <div style="padding:20px;" data-astro-cid-a3ipg3qw> <span class="badge" style="background:color-mix(in srgb, #F59E0B 12%, transparent);color:#F59E0B;margin-bottom:10px;display:inline-block;" data-astro-cid-a3ipg3qw>Logistics</span> <h3 style="font-size:16px;line-height:1.35;margin-bottom:10px;" data-astro-cid-a3ipg3qw>Multi-warehouse inventory: tidy your stock without going crazy</h3> <div style="font-size:12px;color:var(--ink-500);" data-astro-cid-a3ipg3qw>GestiónPlex Specialist · 2026-03-28</div> </div> </a> </div> </div> </section> <script>
  const onScroll = () => {
    const secs = document.querySelectorAll('[data-toc-section]');
    let cur = 0;
    secs.forEach((s, i) => { if (s.getBoundingClientRect().top < 200) cur = i; });
    document.querySelectorAll('.post-toc-link').forEach((a, i) => a.classList.toggle('active', i === cur));
  };
  window.addEventListener('scroll', onScroll, { passive: true });
  document.querySelectorAll('.post-toc-link').forEach(a => {
    a.addEventListener('click', (e) => {
      e.preventDefault();
      const id = a.getAttribute('data-toc-target');
      document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
    });
  });
</script>   </main> <footer itemscope itemtype="https://schema.org/Organization"> <meta itemprop="url" content="https://dgd-enterprise.pe"> <meta itemprop="logo" content="https://dgd-enterprise.pe/logo.png"> <div class="container"> <div class="footer-grid"> <div> <div style="display:flex; align-items:center; gap:10px; margin-bottom:16px; color:white"> <div style="width:32px; height:32px; border-radius:8px; background:linear-gradient(135deg, #14B8A6, #0D9488); display:grid; place-items:center; color:white; font-weight:800">D</div> <span itemprop="name" style="color:white; font-weight:700; font-size:18px">DGD<span style="color:var(--brand-accent)">.</span>enterprise</span> </div> <p itemprop="description" style="font-size:14px; line-height:1.65; color:var(--ink-400); margin-bottom:20px; max-width:320px"> Official partner of Codeplex Software in Peru. We implement and support SMBs on their SUNAT digitization journey. </p> <div style="display:flex; gap:10px"> <a href="#" aria-label="linkedin" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">l</span> </a><a href="#" aria-label="facebook" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">f</span> </a><a href="#" aria-label="instagram" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">i</span> </a><a href="#" aria-label="youtube" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">y</span> </a> </div> </div> <div class="footer-col"> <h4>Products</h4> <ul> <li><a href="/en/productos/contaplex/">ContaPlex</a></li><li><a href="/en/productos/gestionplex/">GestiónPlex</a></li><li><a href="/en/productos/facturacion-sunat/">SUNAT Invoicing</a></li><li><a href="/en/planes/">Compare plans</a></li>  </ul> </div><div class="footer-col"> <h4>Company</h4> <ul> <li><a href="/en/nosotros/">About</a></li><li><a href="/en/blog/">Blog</a></li><li><a href="/en/casos/">Case studies</a></li><li><a href="/en/contacto/">Contact</a></li>  </ul> </div><div class="footer-col"> <h4>Legal</h4> <ul> <li><a href="#">Terms &amp; conditions</a></li><li><a href="#">Privacy policy</a></li><li><a href="#">Cookies</a></li> <li style="margin-top:6px"> <a href="https://www.facebook.com" class="reclamaciones"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> COMPLAINTS BOOK </a> </li> </ul> </div> </div> <div class="footer-bottom"> <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <div> <span itemprop="legalName">Grupo Grupo DGDs &amp; Systems Perú SAC</span> ·
<span itemprop="taxID" style="font-family:var(--font-mono); opacity:.7">RUC 20XXXXXXXXX</span> </div> <div style="margin-top:3px; color:var(--ink-500); font-family:var(--font-mono); font-size:12px"> <span itemprop="streetAddress">Javier Prado Ave. East · San Isidro, Lima</span> <meta itemprop="addressCountry" content="PE"> <meta itemprop="addressRegion" content="Lima"> </div> </div> <div style="display:flex; gap:18px; align-items:center"> <span>© 2026 Grupo DGD</span> <span class="badge" style="background:rgba(20,184,166,.15); color:var(--brand-accent)">Official Codeplex Partner</span> </div> </div> </div> </footer> <a class="wa-float" href="https://wa.me/51999999999" target="_blank" rel="noopener" aria-label="WhatsApp"> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.297-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <div class="cookies" id="cookie-banner"> <div style="display:flex; align-items:flex-start; gap:12px; margin-bottom:14px"> <div style="font-size:22px">🍪</div> <div> <div style="font-weight:700; font-size:14px; margin-bottom:4px">We use cookies</div> <div style="font-size:13px; color:var(--ink-500); line-height:1.5">To improve your experience and analyze site traffic.</div> </div> </div> <div style="display:flex; gap:8px"> <button class="btn btn-dark btn-sm" id="cookie-accept" style="flex:1; justify-content:center">Accept all</button> <button class="btn btn-outline btn-sm" id="cookie-essential" style="flex:1; justify-content:center">Essential only</button> </div> </div> <script>
  (function () {
    var banner = document.getElementById('cookie-banner');
    if (!banner) return;
    try {
      if (!localStorage.getItem('dgd_cookies')) {
        setTimeout(function () { banner.classList.add('visible'); }, 1200);
      }
    } catch (e) {}
    function accept() {
      try { localStorage.setItem('dgd_cookies', '1'); } catch (e) {}
      banner.classList.remove('visible');
    }
    document.getElementById('cookie-accept').addEventListener('click', accept);
    document.getElementById('cookie-essential').addEventListener('click', accept);
  })();
</script> <!-- Reveal legacy (data-reveal): mantener por compatibilidad mientras migramos a data-anim --> <script>
      (function () {
        const runReveal = () => {
          if (!('IntersectionObserver' in window)) {
            document.querySelectorAll('[data-reveal]').forEach(el => el.classList.add('revealed'));
            return;
          }
          const io = new IntersectionObserver((entries) => {
            for (const e of entries) if (e.isIntersecting) {
              e.target.classList.add('revealed');
              io.unobserve(e.target);
            }
          }, { rootMargin: '0px 0px -60px 0px', threshold: 0.05 });
          document.querySelectorAll('[data-reveal]:not(.revealed)').forEach(el => io.observe(el));
        };
        setTimeout(() => {
          document.querySelectorAll('[data-reveal]:not(.revealed)').forEach(el => el.classList.add('revealed'));
        }, 1500);
        if (document.readyState !== 'loading') runReveal();
        else document.addEventListener('DOMContentLoaded', runReveal);
        document.addEventListener('astro:page-load', runReveal);
      })();
    </script> <!-- Sistema de animaciones: GSAP + ScrollTrigger + SplitType + CountUp + vanilla-tilt --> <script src="/scripts/animations.js" defer></script> <!-- Lenis smooth scroll (opcional, aislado para no tumbar el reveal si el CDN falla) --> <script type="module">
      const bootLenis = async () => {
        if (window.__lenis) return;
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
        try {
          const mod = await import('https://esm.sh/lenis@1.1.20');
          const Lenis = mod.default;
          const lenis = new Lenis({ duration: 1.15, smoothWheel: true });
          function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
          requestAnimationFrame(raf);
          window.__lenis = lenis;
        } catch (e) { /* fallback: scroll nativo */ }
      };
      bootLenis();
      document.addEventListener('astro:page-load', bootLenis);
    </script> <!-- Spotlight cursor (efecto tipo Aceternity / Vercel) --> <script>
      (function () {
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
        if (window.matchMedia('(pointer: coarse)').matches) return;
        const root = document.documentElement;
        window.addEventListener('pointermove', (e) => {
          root.style.setProperty('--mx', e.clientX + 'px');
          root.style.setProperty('--my', e.clientY + 'px');
        }, { passive: true });
      })();
    </script> </body> </html>