<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><meta name="theme-color" content="#0E3A5F" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#041A2E" media="(prefers-color-scheme: dark)"><title>Grupo DGD — Official Codeplex Partner in Peru</title><meta name="description" content="We implement ContaPlex, GestiónPlex and SUNAT e-Invoicing. Local consulting, training and support in Peru."><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Fraunces:ital,wght@0,500;1,500&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.NDgbMAqx.js"></script><script>
      // JS flag (habilita estilos que dependen de JS, p.ej. reveal)
      document.documentElement.classList.add('js');

      // Theme: aplicar antes de renderizar (sin flash)
      function applyTheme(doc) {
        try {
          const stored = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const theme = stored || (prefersDark ? 'dark' : 'light');
          (doc || document).documentElement.classList.toggle('dark', theme === 'dark');
        } catch (e) {}
      }
      applyTheme();

      // Persistir tema entre View Transitions: el <html> entrante se reemplaza,
      // así que volvemos a aplicar la clase ANTES del swap (no flash).
      document.addEventListener('astro:before-swap', (ev) => {
        applyTheme(ev.newDocument);
      });
    </script><link rel="stylesheet" href="/_astro/_slug_.DOfMAYxE.css">
<style>.cat-filters[data-astro-cid-bh7f2bgc]{display:flex;flex-wrap:wrap;justify-content:center;gap:8px;margin-bottom:48px}.cat-filter[data-astro-cid-bh7f2bgc]{padding:8px 16px;border-radius:999px;border:1px solid var(--ink-200);background:var(--bg);color:var(--ink-700);font-size:13.5px;font-weight:600;cursor:pointer;transition:all .15s}.cat-filter[data-astro-cid-bh7f2bgc].active{background:var(--ink-900);color:var(--bg);border-color:transparent}.blog-grid[data-astro-cid-bh7f2bgc]{display:grid;grid-template-columns:1fr 280px;gap:40px}@media(max-width:900px){.blog-grid[data-astro-cid-bh7f2bgc]{grid-template-columns:1fr}}.posts-grid[data-astro-cid-bh7f2bgc]{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}@media(max-width:600px){.posts-grid[data-astro-cid-bh7f2bgc]{grid-template-columns:1fr}}.post-card[data-astro-cid-bh7f2bgc]{padding:0;cursor:pointer;overflow:hidden;border-radius:16px;display:flex;flex-direction:column;background:var(--bg);border:1px solid var(--ink-200);box-shadow:var(--shadow-sm);text-decoration:none;color:inherit;transition:transform .15s,box-shadow .15s}.post-card[data-astro-cid-bh7f2bgc]:hover{transform:translateY(-3px);box-shadow:var(--shadow)}.post-cover[data-astro-cid-bh7f2bgc]{height:160px;position:relative;overflow:hidden}.post-cover-pattern[data-astro-cid-bh7f2bgc]{position:absolute;inset:0;background:repeating-linear-gradient(45deg,transparent 0 20px,rgba(255,255,255,.07) 20px 40px)}.post-cat[data-astro-cid-bh7f2bgc]{position:absolute;top:14px;left:14px;background:#ffffff38;backdrop-filter:blur(8px);color:#fff}.post-read[data-astro-cid-bh7f2bgc]{position:absolute;bottom:14px;right:14px;padding:4px 10px;border-radius:6px;background:#0000004d;color:#fff;font-size:11px;font-weight:600}.post-body[data-astro-cid-bh7f2bgc]{padding:20px;flex:1;display:flex;flex-direction:column}.post-excerpt[data-astro-cid-bh7f2bgc]{font-size:13.5px;color:var(--ink-500);line-height:1.55;margin-bottom:16px;flex:1}.post-foot[data-astro-cid-bh7f2bgc]{display:flex;justify-content:space-between;align-items:center;font-size:12px;color:var(--ink-500);padding-top:14px;border-top:1px solid var(--ink-100)}.posts-empty[data-astro-cid-bh7f2bgc]{padding:64px;text-align:center;color:var(--ink-500);border:1px dashed var(--ink-200);border-radius:18px}.blog-side[data-astro-cid-bh7f2bgc]{display:flex;flex-direction:column;gap:28px}.side-head[data-astro-cid-bh7f2bgc]{font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--ink-500);margin-bottom:14px}.side-cat-list[data-astro-cid-bh7f2bgc]{list-style:none;display:flex;flex-direction:column;gap:8px}.cat-filter-mini[data-astro-cid-bh7f2bgc]{width:100%;display:flex;justify-content:space-between;padding:6px 0;font-size:14px;color:var(--ink-700);background:transparent;border:none;cursor:pointer}.side-pop-list[data-astro-cid-bh7f2bgc]{list-style:none;display:flex;flex-direction:column;gap:14px}.side-pop-item[data-astro-cid-bh7f2bgc]{display:flex;gap:12px;text-decoration:none;color:inherit}.side-pop-num[data-astro-cid-bh7f2bgc]{font-size:22px;font-weight:800;color:var(--ink-300);line-height:1;min-width:24px}.side-pop-title[data-astro-cid-bh7f2bgc]{font-size:13px;line-height:1.4;font-weight:500;color:var(--ink-900)}.newsletter-card[data-astro-cid-bh7f2bgc]{padding:22px;border-radius:16px;background:linear-gradient(135deg,var(--brand-primary),#123558);color:#fff}.nl-ok[data-astro-cid-bh7f2bgc]{margin-top:10px;color:var(--brand-accent);font-size:13px;font-weight:600}
</style><script type="module" src="/_astro/page.j6_Enh8j.js"></script></head> <body> <nav class="nav" data-astro-transition-persist="navbar" data-astro-cid-siv244ja> <div class="nav-inner" data-astro-cid-siv244ja> <a href="/" class="logo-wrap" aria-label="Grupo DGD · Inicio" data-astro-cid-cumexb7r> <!-- Si /public/logo.png existe, se usa. Fallback: SVG inline --> <img src="/logo.png" alt="Grupo DGD" class="logo-img-real" style="height:38px;width:auto;" onerror="this.style.display='none';this.nextElementSibling.style.display='grid';" data-astro-cid-cumexb7r> <span class="logo-fallback" aria-hidden="true" style="width:38px;height:38px;display:none;" data-astro-cid-cumexb7r> <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-cumexb7r> <defs data-astro-cid-cumexb7r> <linearGradient id="lg-navy" x1="0" y1="0" x2="1" y2="1" data-astro-cid-cumexb7r> <stop offset="0" stop-color="#0E3A5F" data-astro-cid-cumexb7r></stop> <stop offset="1" stop-color="#072540" data-astro-cid-cumexb7r></stop> </linearGradient> <linearGradient id="lg-gold" x1="0" y1="0" x2="1" y2="1" data-astro-cid-cumexb7r> <stop offset="0" stop-color="#E8C873" data-astro-cid-cumexb7r></stop> <stop offset="1" stop-color="#B78B2B" data-astro-cid-cumexb7r></stop> </linearGradient> </defs> <circle cx="32" cy="32" r="30" stroke="url(#lg-gold)" stroke-width="2.5" fill="url(#lg-navy)" data-astro-cid-cumexb7r></circle> <path d="M20 44 L20 26 L32 20 L44 26 L44 44" stroke="#2E6BA5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" data-astro-cid-cumexb7r></path> <path d="M32 18 L32 42" stroke="url(#lg-gold)" stroke-width="3" stroke-linecap="round" data-astro-cid-cumexb7r></path> <circle cx="32" cy="16" r="2.5" fill="url(#lg-gold)" data-astro-cid-cumexb7r></circle> </svg> </span> <span class="logo-text" data-astro-cid-cumexb7r> <span class="logo-grupo" data-astro-cid-cumexb7r>GRUPO</span> <span class="logo-dgd" data-astro-cid-cumexb7r>DGD</span> </span> </a>  <div class="nav-links" data-astro-cid-siv244ja> <a class="nav-link" href="/en/productos/contaplex/" data-astro-cid-siv244ja>Products</a><a class="nav-link" href="/en/planes/" data-astro-cid-siv244ja>Plans</a><a class="nav-link" href="/en/casos/" data-astro-cid-siv244ja>Case studies</a><a class="nav-link" href="/en/blog/" data-astro-cid-siv244ja>Blog</a><a class="nav-link" href="/en/nosotros/" data-astro-cid-siv244ja>About</a><a class="nav-link" href="/en/contacto/" data-astro-cid-siv244ja>Contact</a> <span class="lang-switch" data-astro-cid-siv244ja> <a href="/es/blog/" class data-astro-cid-siv244ja>ES</a> <span data-astro-cid-siv244ja>·</span> <a href="/en/blog/" class="active" data-astro-cid-siv244ja>EN</a> </span> <button type="button" class="theme-toggle" aria-label="Cambiar tema" id="theme-toggle-desktop" data-astro-cid-siv244ja> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-siv244ja></path></svg> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><circle cx="12" cy="12" r="4" data-astro-cid-siv244ja></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-siv244ja></path></svg> </button> <a class="nav-cta btn-shine" href="/en/contacto/" data-astro-cid-siv244ja> <span data-astro-cid-siv244ja>Request demo</span> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><line x1="5" y1="12" x2="19" y2="12" data-astro-cid-siv244ja></line><polyline points="12 5 19 12 12 19" data-astro-cid-siv244ja></polyline></svg> </a> </div> <button type="button" class="nav-burger" aria-label="Menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-siv244ja> <span data-astro-cid-siv244ja></span><span data-astro-cid-siv244ja></span><span data-astro-cid-siv244ja></span> </button> </div> <div id="mobile-menu" class="mobile-menu" hidden data-astro-cid-siv244ja> <a class="mobile-link" href="/en/productos/contaplex/" data-astro-cid-siv244ja>Products</a><a class="mobile-link" href="/en/planes/" data-astro-cid-siv244ja>Plans</a><a class="mobile-link" href="/en/casos/" data-astro-cid-siv244ja>Case studies</a><a class="mobile-link" href="/en/blog/" data-astro-cid-siv244ja>Blog</a><a class="mobile-link" href="/en/nosotros/" data-astro-cid-siv244ja>About</a><a class="mobile-link" href="/en/contacto/" data-astro-cid-siv244ja>Contact</a> <div class="mobile-lang" data-astro-cid-siv244ja> <a href="/es/blog/" class data-astro-cid-siv244ja>ES</a> <span data-astro-cid-siv244ja>·</span> <a href="/en/blog/" class="active" data-astro-cid-siv244ja>EN</a> <button type="button" class="theme-toggle" aria-label="Cambiar tema" id="theme-toggle-mobile" style="margin-left:auto;" data-astro-cid-siv244ja> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-siv244ja></path></svg> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-siv244ja><circle cx="12" cy="12" r="4" data-astro-cid-siv244ja></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" data-astro-cid-siv244ja></path></svg> </button> </div> <a class="btn btn-primary mobile-cta" href="/en/contacto/" data-astro-cid-siv244ja>Request demo</a> </div> </nav> <script>
  (function () {
    function setup() {
      const burger = document.querySelector('.nav-burger');
      const menu = document.getElementById('mobile-menu');
      if (burger && menu && !burger.__wired) {
        burger.__wired = true;
        burger.addEventListener('click', () => {
          const open = menu.hasAttribute('hidden');
          if (open) { menu.removeAttribute('hidden'); burger.setAttribute('aria-expanded', 'true'); burger.classList.add('open'); }
          else { menu.setAttribute('hidden', ''); burger.setAttribute('aria-expanded', 'false'); burger.classList.remove('open'); }
        });
        menu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
          menu.setAttribute('hidden', ''); burger.setAttribute('aria-expanded', 'false'); burger.classList.remove('open');
        }));
      }
      // Theme toggle
      const toggles = document.querySelectorAll('.theme-toggle');
      toggles.forEach(btn => {
        if (btn.__wired) return; btn.__wired = true;
        btn.addEventListener('click', () => {
          const dark = document.documentElement.classList.toggle('dark');
          try { localStorage.setItem('theme', dark ? 'dark' : 'light'); } catch (e) {}
        });
      });
    }
    setup();
    document.addEventListener('astro:page-load', setup);
  })();
</script>  <main>  <section style="padding:72px 0 40px;background:linear-gradient(180deg, var(--bg-alt), var(--bg));" data-astro-cid-bh7f2bgc> <div class="container" style="text-align:center;max-width:760px;" data-astro-cid-bh7f2bgc> <div class="eyebrow" data-astro-cid-bh7f2bgc>DGD Blog</div> <h1 style="margin-top:8px;" data-astro-cid-bh7f2bgc>Ideas to digitize your SMB</h1> <p style="font-size:18px;color:var(--ink-500);margin-top:18px;" data-astro-cid-bh7f2bgc>SUNAT guides, accounting tips, logistics and digitization for Peruvian SMBs. Written by our consultants.</p> <div style="margin:32px auto 0;position:relative;max-width:480px;" data-astro-cid-bh7f2bgc> <span style="position:absolute;left:18px;top:50%;transform:translateY(-50%);color:var(--ink-500);" data-astro-cid-bh7f2bgc><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></span> <input id="blog-search" class="input" placeholder="Search articles..." style="padding-left:46px;height:52px;border-radius:999px;font-size:15px;" data-astro-cid-bh7f2bgc> </div> </div> </section> <section style="padding:32px 0 0;" data-astro-cid-bh7f2bgc> <div class="container" data-astro-cid-bh7f2bgc> <div class="cat-filters" data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter active" data-cat="All" data-astro-cid-bh7f2bgc>All</button><button type="button" class="cat-filter " data-cat="SUNAT" data-astro-cid-bh7f2bgc>SUNAT</button><button type="button" class="cat-filter " data-cat="Accounting" data-astro-cid-bh7f2bgc>Accounting</button><button type="button" class="cat-filter " data-cat="Logistics" data-astro-cid-bh7f2bgc>Logistics</button><button type="button" class="cat-filter " data-cat="Invoicing" data-astro-cid-bh7f2bgc>Invoicing</button><button type="button" class="cat-filter " data-cat="SMBs" data-astro-cid-bh7f2bgc>SMBs</button><button type="button" class="cat-filter " data-cat="Tech" data-astro-cid-bh7f2bgc>Tech</button> </div> </div> </section> <section style="padding:0 0 64px;" data-astro-cid-bh7f2bgc> <div class="container" data-astro-cid-bh7f2bgc> <div class="blog-grid" data-astro-cid-bh7f2bgc> <div data-astro-cid-bh7f2bgc> <div class="posts-grid" id="posts-grid" data-astro-cid-bh7f2bgc> <a href="/en/blog/sire-guia-pyme-2026/" class="post-card" data-cat="SUNAT" data-title="sire 2026: a practical guide for peruvian smbs" data-excerpt="the integrated electronic records system is no longer optional. we explain what changed in 2026, who's required and how to prepare without surprises." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #14B8A6, color-mix(in srgb, #14B8A6 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>SUNAT</span> <span class="post-read" data-astro-cid-bh7f2bgc>7 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>SIRE 2026: a practical guide for Peruvian SMBs</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>The Integrated Electronic Records System is no longer optional. We explain what changed in 2026, who&#39;s required and how to prepare without surprises.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>DGD Accounting Consultant</span> <span data-astro-cid-bh7f2bgc>2026-04-15</span> </div> </div> </a><a href="/en/blog/ple-vs-sire-diferencias/" class="post-card" data-cat="SUNAT" data-title="ple vs sire: differences, deadlines and what to file" data-excerpt="confusion between ple and sire is common. we clarify in simple terms with real examples so you make the right call." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #14B8A6, color-mix(in srgb, #14B8A6 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>SUNAT</span> <span class="post-read" data-astro-cid-bh7f2bgc>5 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>PLE vs SIRE: differences, deadlines and what to file</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>Confusion between PLE and SIRE is common. We clarify in simple terms with real examples so you make the right call.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Accounting Lead</span> <span data-astro-cid-bh7f2bgc>2026-04-10</span> </div> </div> </a><a href="/en/blog/facturacion-electronica-errores/" class="post-card" data-cat="Invoicing" data-title="the 7 most common mistakes when migrating to e-invoicing" data-excerpt="after 50+ implementations, we spotted recurring missteps. avoid them and speed up your adoption without sunat issues." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #8B5CF6, color-mix(in srgb, #8B5CF6 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>Invoicing</span> <span class="post-read" data-astro-cid-bh7f2bgc>6 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>The 7 most common mistakes when migrating to e-invoicing</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>After 50+ implementations, we spotted recurring missteps. Avoid them and speed up your adoption without SUNAT issues.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>DGD SUNAT Consultant</span> <span data-astro-cid-bh7f2bgc>2026-04-05</span> </div> </div> </a><a href="/en/blog/inventarios-multi-almacen/" class="post-card" data-cat="Logistics" data-title="multi-warehouse inventory: tidy your stock without going crazy" data-excerpt="if your smb has 2+ warehouses, poor stock control is expensive. we share how to structure it in gestiónplex step by step." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #F59E0B, color-mix(in srgb, #F59E0B 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>Logistics</span> <span class="post-read" data-astro-cid-bh7f2bgc>8 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>Multi-warehouse inventory: tidy your stock without going crazy</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>If your SMB has 2+ warehouses, poor stock control is expensive. We share how to structure it in GestiónPlex step by step.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>GestiónPlex Specialist</span> <span data-astro-cid-bh7f2bgc>2026-03-28</span> </div> </div> </a><a href="/en/blog/contabilidad-cloud-ventajas/" class="post-card" data-cat="Accounting" data-title="cloud accounting: why leave excel this year" data-excerpt="excel works until it doesn't. we review 6 signs that your accounting needs to move to a real cloud platform." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #3B82F6, color-mix(in srgb, #3B82F6 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>Accounting</span> <span class="post-read" data-astro-cid-bh7f2bgc>5 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>Cloud accounting: why leave Excel this year</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>Excel works until it doesn&#39;t. We review 6 signs that your accounting needs to move to a real cloud platform.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Implementation Director</span> <span data-astro-cid-bh7f2bgc>2026-03-22</span> </div> </div> </a><a href="/en/blog/pyme-digitalizacion-ruta/" class="post-card" data-cat="SMBs" data-title="a 4-stage digitization roadmap for a peruvian smb" data-excerpt="not everything digitizes at once. we propose a 4-stage roadmap prioritizing impact and cost — from invoicing to cost-center profitability." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #EC4899, color-mix(in srgb, #EC4899 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>SMBs</span> <span class="post-read" data-astro-cid-bh7f2bgc>9 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>A 4-stage digitization roadmap for a Peruvian SMB</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>Not everything digitizes at once. We propose a 4-stage roadmap prioritizing impact and cost — from invoicing to cost-center profitability.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>DGD CEO</span> <span data-astro-cid-bh7f2bgc>2026-03-15</span> </div> </div> </a><a href="/en/blog/restaurante-pos-cloud/" class="post-card" data-cat="Tech" data-title="cloud pos in restaurants: what to ask before buying" data-excerpt="a badly chosen pos slows your growth. practical checklist to evaluate a cloud pos for peruvian restaurants." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #6366F1, color-mix(in srgb, #6366F1 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>Tech</span> <span class="post-read" data-astro-cid-bh7f2bgc>6 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>Cloud POS in restaurants: what to ask before buying</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>A badly chosen POS slows your growth. Practical checklist to evaluate a cloud POS for Peruvian restaurants.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>GestiónPlex Specialist</span> <span data-astro-cid-bh7f2bgc>2026-03-08</span> </div> </div> </a><a href="/en/blog/integracion-contable-ventas/" class="post-card" data-cat="Accounting" data-title="integrate sales with accounting: stop pasting excels" data-excerpt="when sales live in one system and accounting in another, monthly close is hell. how we integrate contaplex with gestiónplex in practice." data-astro-cid-bh7f2bgc> <div class="post-cover" style="background:linear-gradient(135deg, #3B82F6, color-mix(in srgb, #3B82F6 50%, black));" data-astro-cid-bh7f2bgc> <div class="post-cover-pattern" data-astro-cid-bh7f2bgc></div> <span class="badge badge-pop post-cat" data-astro-cid-bh7f2bgc>Accounting</span> <span class="post-read" data-astro-cid-bh7f2bgc>7 min</span> </div> <div class="post-body" data-astro-cid-bh7f2bgc> <h3 style="font-size:17px;line-height:1.35;margin-bottom:10px;" data-astro-cid-bh7f2bgc>Integrate sales with accounting: stop pasting Excels</h3> <p class="post-excerpt" data-astro-cid-bh7f2bgc>When sales live in one system and accounting in another, monthly close is hell. How we integrate ContaPlex with GestiónPlex in practice.</p> <div class="post-foot" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Accounting Lead</span> <span data-astro-cid-bh7f2bgc>2026-02-28</span> </div> </div> </a> </div> <div id="posts-empty" class="posts-empty" hidden data-astro-cid-bh7f2bgc> <div style="font-size:34px;margin-bottom:12px;" data-astro-cid-bh7f2bgc>🔍</div> <div style="font-size:17px;font-weight:600;color:var(--ink-900);margin-bottom:6px;" data-astro-cid-bh7f2bgc> No results </div> <div style="font-size:14px;max-width:380px;margin:0 auto;" data-astro-cid-bh7f2bgc> Try another category or keyword. </div> </div> </div> <aside class="blog-side" data-astro-cid-bh7f2bgc> <div class="card" style="padding:22px;border-radius:16px;" data-astro-cid-bh7f2bgc> <h4 class="side-head" data-astro-cid-bh7f2bgc>Categories</h4> <ul class="side-cat-list" data-astro-cid-bh7f2bgc> <li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="SUNAT" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>SUNAT</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>2</span> </button> </li><li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="Accounting" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Accounting</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>2</span> </button> </li><li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="Logistics" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Logistics</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>1</span> </button> </li><li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="Invoicing" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Invoicing</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>1</span> </button> </li><li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="SMBs" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>SMBs</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>1</span> </button> </li><li data-astro-cid-bh7f2bgc> <button type="button" class="cat-filter-mini" data-cat="Tech" data-astro-cid-bh7f2bgc> <span data-astro-cid-bh7f2bgc>Tech</span><span style="color:var(--ink-500);font-size:12px;" data-astro-cid-bh7f2bgc>1</span> </button> </li> </ul> </div> <div class="card" style="padding:22px;border-radius:16px;" data-astro-cid-bh7f2bgc> <h4 class="side-head" data-astro-cid-bh7f2bgc>Most popular</h4> <ul class="side-pop-list" data-astro-cid-bh7f2bgc> <li data-astro-cid-bh7f2bgc> <a href="/en/blog/sire-guia-pyme-2026/" class="side-pop-item" data-astro-cid-bh7f2bgc> <div class="side-pop-num" data-astro-cid-bh7f2bgc>01</div> <div class="side-pop-title" data-astro-cid-bh7f2bgc>SIRE 2026: a practical guide for Peruvian SMBs</div> </a> </li><li data-astro-cid-bh7f2bgc> <a href="/en/blog/ple-vs-sire-diferencias/" class="side-pop-item" data-astro-cid-bh7f2bgc> <div class="side-pop-num" data-astro-cid-bh7f2bgc>02</div> <div class="side-pop-title" data-astro-cid-bh7f2bgc>PLE vs SIRE: differences, deadlines and what to file</div> </a> </li><li data-astro-cid-bh7f2bgc> <a href="/en/blog/facturacion-electronica-errores/" class="side-pop-item" data-astro-cid-bh7f2bgc> <div class="side-pop-num" data-astro-cid-bh7f2bgc>03</div> <div class="side-pop-title" data-astro-cid-bh7f2bgc>The 7 most common mistakes when migrating to e-invoicing</div> </a> </li><li data-astro-cid-bh7f2bgc> <a href="/en/blog/inventarios-multi-almacen/" class="side-pop-item" data-astro-cid-bh7f2bgc> <div class="side-pop-num" data-astro-cid-bh7f2bgc>04</div> <div class="side-pop-title" data-astro-cid-bh7f2bgc>Multi-warehouse inventory: tidy your stock without going crazy</div> </a> </li> </ul> </div> <div class="newsletter-card" data-astro-cid-bh7f2bgc> <h4 style="color:white;margin-bottom:8px;font-size:15px;" data-astro-cid-bh7f2bgc>DGD Newsletter</h4> <p style="font-size:13px;color:rgba(255,255,255,.8);margin-bottom:16px;line-height:1.5;" data-astro-cid-bh7f2bgc>1 email a month with SUNAT news and practical tips.</p> <form id="nl-form" style="display:flex;flex-direction:column;gap:8px;" data-astro-cid-bh7f2bgc> <input type="email" required placeholder="you@company.pe" class="input" style="background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:white;" data-astro-cid-bh7f2bgc> <button type="submit" class="btn btn-primary btn-sm" style="justify-content:center;" data-astro-cid-bh7f2bgc>Subscribe</button> </form> <div id="nl-ok" class="nl-ok" hidden data-astro-cid-bh7f2bgc>✓ Subscribed!</div> </div> </aside> </div> </div> </section> <script>
  const cards = Array.from(document.querySelectorAll('.post-card'));
  const emptyEl = document.getElementById('posts-empty');
  const searchEl = document.getElementById('blog-search');
  let activeCat = null;
  let q = '';

  const applyFilters = () => {
    let shown = 0;
    cards.forEach(c => {
      const cat = c.getAttribute('data-cat');
      const title = c.getAttribute('data-title');
      const exc = c.getAttribute('data-excerpt');
      const matchCat = !activeCat || cat === activeCat;
      const matchQ = !q || title.includes(q) || exc.includes(q);
      const show = matchCat && matchQ;
      c.style.display = show ? '' : 'none';
      if (show) shown++;
    });
    emptyEl.hidden = shown > 0;
  };

  const setCat = (cat, all) => {
    activeCat = all ? null : cat;
    document.querySelectorAll('.cat-filter').forEach(b => {
      b.classList.toggle('active', (all && b.getAttribute('data-cat') === cat) || (!all && b.getAttribute('data-cat') === cat));
    });
    applyFilters();
  };

  document.querySelectorAll('.cat-filter').forEach((btn, i) => {
    btn.addEventListener('click', () => setCat(btn.getAttribute('data-cat'), i === 0));
  });
  document.querySelectorAll('.cat-filter-mini').forEach(btn => {
    btn.addEventListener('click', () => setCat(btn.getAttribute('data-cat'), false));
  });
  searchEl.addEventListener('input', () => { q = searchEl.value.trim().toLowerCase(); applyFilters(); });

  const nlForm = document.getElementById('nl-form');
  nlForm?.addEventListener('submit', (e) => {
    e.preventDefault();
    nlForm.reset();
    document.getElementById('nl-ok').hidden = false;
    setTimeout(() => { document.getElementById('nl-ok').hidden = true; }, 4000);
  });
</script>   </main> <footer> <div class="container"> <div class="footer-grid"> <div> <div style="display:flex; align-items:center; gap:10px; margin-bottom:16px; color:white"> <div style="width:32px; height:32px; border-radius:8px; background:linear-gradient(135deg, #14B8A6, #0D9488); display:grid; place-items:center; color:white; font-weight:800">D</div> <span style="color:white; font-weight:700; font-size:18px">DGD<span style="color:var(--brand-accent)">.</span>enterprise</span> </div> <p style="font-size:14px; line-height:1.65; color:var(--ink-400); margin-bottom:20px; max-width:320px"> Official partner of Codeplex Software in Peru. We implement and support SMBs on their SUNAT digitization journey. </p> <div style="display:flex; gap:10px"> <a href="#" aria-label="linkedin" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">l</span> </a><a href="#" aria-label="facebook" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">f</span> </a><a href="#" aria-label="instagram" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">i</span> </a><a href="#" aria-label="youtube" style="width:36px; height:36px; border-radius:8px; background:rgba(255,255,255,.08); display:grid; place-items:center"> <span style="font-size:11px; font-weight:700; color:white; text-transform:uppercase">y</span> </a> </div> </div> <div class="footer-col"> <h4>Products</h4> <ul> <li><a href="/en/productos/contaplex/">ContaPlex</a></li><li><a href="/en/productos/gestionplex/">GestiónPlex</a></li><li><a href="/en/productos/facturacion-sunat/">SUNAT Invoicing</a></li><li><a href="/en/planes/">Compare plans</a></li>  </ul> </div><div class="footer-col"> <h4>Company</h4> <ul> <li><a href="/en/nosotros/">About</a></li><li><a href="/en/blog/">Blog</a></li><li><a href="/en/casos/">Case studies</a></li><li><a href="/en/contacto/">Contact</a></li>  </ul> </div><div class="footer-col"> <h4>Legal</h4> <ul> <li><a href="#">Terms &amp; conditions</a></li><li><a href="#">Privacy policy</a></li><li><a href="#">Cookies</a></li> <li style="margin-top:6px"> <a href="https://www.facebook.com" class="reclamaciones"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> COMPLAINTS BOOK </a> </li> </ul> </div> </div> <div class="footer-bottom"> <div> <div>Grupo Grupo DGDs &amp; Systems Perú SAC · <span style="font-family:var(--font-mono); opacity:.7">RUC 20XXXXXXXXX</span></div> <div style="margin-top:3px; color:var(--ink-500); font-family:var(--font-mono); font-size:12px">Javier Prado Ave. East · San Isidro, Lima</div> </div> <div style="display:flex; gap:18px; align-items:center"> <span>© 2026 Grupo DGD</span> <span class="badge" style="background:rgba(20,184,166,.15); color:var(--brand-accent)">Official Codeplex Partner</span> </div> </div> </div> </footer> <a class="wa-float" href="https://wa.me/51999999999" target="_blank" rel="noopener" aria-label="WhatsApp"> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.297-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <div class="cookies" id="cookie-banner"> <div style="display:flex; align-items:flex-start; gap:12px; margin-bottom:14px"> <div style="font-size:22px">🍪</div> <div> <div style="font-weight:700; font-size:14px; margin-bottom:4px">We use cookies</div> <div style="font-size:13px; color:var(--ink-500); line-height:1.5">To improve your experience and analyze site traffic.</div> </div> </div> <div style="display:flex; gap:8px"> <button class="btn btn-dark btn-sm" id="cookie-accept" style="flex:1; justify-content:center">Accept all</button> <button class="btn btn-outline btn-sm" id="cookie-essential" style="flex:1; justify-content:center">Essential only</button> </div> </div> <script>
  (function () {
    var banner = document.getElementById('cookie-banner');
    if (!banner) return;
    try {
      if (!localStorage.getItem('dgd_cookies')) {
        setTimeout(function () { banner.classList.add('visible'); }, 1200);
      }
    } catch (e) {}
    function accept() {
      try { localStorage.setItem('dgd_cookies', '1'); } catch (e) {}
      banner.classList.remove('visible');
    }
    document.getElementById('cookie-accept').addEventListener('click', accept);
    document.getElementById('cookie-essential').addEventListener('click', accept);
  })();
</script> <!-- Reveal legacy (data-reveal): mantener por compatibilidad mientras migramos a data-anim --> <script>
      (function () {
        const runReveal = () => {
          if (!('IntersectionObserver' in window)) {
            document.querySelectorAll('[data-reveal]').forEach(el => el.classList.add('revealed'));
            return;
          }
          const io = new IntersectionObserver((entries) => {
            for (const e of entries) if (e.isIntersecting) {
              e.target.classList.add('revealed');
              io.unobserve(e.target);
            }
          }, { rootMargin: '0px 0px -60px 0px', threshold: 0.05 });
          document.querySelectorAll('[data-reveal]:not(.revealed)').forEach(el => io.observe(el));
        };
        setTimeout(() => {
          document.querySelectorAll('[data-reveal]:not(.revealed)').forEach(el => el.classList.add('revealed'));
        }, 1500);
        if (document.readyState !== 'loading') runReveal();
        else document.addEventListener('DOMContentLoaded', runReveal);
        document.addEventListener('astro:page-load', runReveal);
      })();
    </script> <!-- Sistema de animaciones: GSAP + ScrollTrigger + SplitType + CountUp + vanilla-tilt --> <script src="/scripts/animations.js" defer></script> <!-- Lenis smooth scroll (opcional, aislado para no tumbar el reveal si el CDN falla) --> <script type="module">
      const bootLenis = async () => {
        if (window.__lenis) return;
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
        try {
          const mod = await import('https://esm.sh/lenis@1.1.20');
          const Lenis = mod.default;
          const lenis = new Lenis({ duration: 1.15, smoothWheel: true });
          function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
          requestAnimationFrame(raf);
          window.__lenis = lenis;
        } catch (e) { /* fallback: scroll nativo */ }
      };
      bootLenis();
      document.addEventListener('astro:page-load', bootLenis);
    </script> <!-- Spotlight cursor (efecto tipo Aceternity / Vercel) --> <script>
      (function () {
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
        if (window.matchMedia('(pointer: coarse)').matches) return;
        const root = document.documentElement;
        window.addEventListener('pointermove', (e) => {
          root.style.setProperty('--mx', e.clientX + 'px');
          root.style.setProperty('--my', e.clientY + 'px');
        }, { passive: true });
      })();
    </script> </body> </html>